<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/AddNewItem" android:title="Add New Item" android:onClick="addNewItem"></item><item android:id="@+id/viewArchivedItem" android:title="View Archived Item" android:onClick="viewArchivedItem"></item>
    
    <item android:id="@+id/summarizeData" android:title="Summarize Data" android:onClick="summarizeData"></item>

</menu>
